garlic-cornstarch:1.2713273877008652e-05
garlic-pepper:1.2713273877008652e-05
onion-cornstarch:1.2713273877008652e-05
onion-pepper:1.2713273877008652e-05
sugar-cornstarch:1.2713273877008652e-05
sugar-pepper:1.2713273877008652e-05
garlic-pepper:1.271327387700865e-05
garlic-cornstarch:1.271327387700865e-05
onion-pepper:1.271327387700865e-05
onion-cornstarch:1.271327387700865e-05
sugar-pepper:1.271327387700865e-05
sugar-cornstarch:1.271327387700865e-05
garlic-chicken:1.2190810566994598e-05
onion-chicken:1.2190810566994598e-05
sugar-chicken:1.2190810566994598e-05
salt-garlic:1.2190810566994596e-05
salt-onion:1.2190810566994596e-05
salt-sugar:1.2190810566994596e-05
garlic-sausage:1.1428884906557435e-05
garlic-sausage:1.1428884906557435e-05
onion-sausage:1.1428884906557435e-05
onion-sausage:1.1428884906557435e-05
sugar-sausage:1.1428884906557435e-05
sugar-sausage:1.1428884906557435e-05
garlic-beef:1.097172951029514e-05
onion-beef:1.097172951029514e-05
sugar-beef:1.097172951029514e-05
garlic-basil:1.0971729510295138e-05
garlic-fennel:1.0971729510295138e-05
onion-basil:1.0971729510295138e-05
onion-fennel:1.0971729510295138e-05
water-sugar:1.0971729510295138e-05
sugar-basil:1.0971729510295138e-05
sugar-fennel:1.0971729510295138e-05
garlic-water:1.0971729510295136e-05
garlic-tomato:1.0971729510295136e-05
onion-water:1.0971729510295136e-05
onion-tomato:1.0971729510295136e-05
sugar-tomato:1.0971729510295136e-05
pepper-cornstarch:4.702169790126488e-06
pepper-cornstarch:4.702169790126488e-06
cornstarch-pepper:4.702169790126488e-06
cornstarch-pepper:4.702169790126488e-06
salt-pepper:4.179706480112434e-06
salt-cornstarch:4.179706480112434e-06
salt-cornstarch:4.179706480112434e-06
salt-pepper:4.179706480112434e-06
pepper-chicken:4.179706480112434e-06
chicken-cornstarch:4.179706480112434e-06
chicken-cornstarch:4.179706480112434e-06
chicken-pepper:4.179706480112434e-06
water-sausage:4.114398566360678e-06
water-sausage:4.114398566360678e-06
tomato-sausage:4.114398566360678e-06
tomato-sausage:4.114398566360678e-06
basil-sausage:4.114398566360678e-06
basil-sausage:4.114398566360678e-06
sausage-fennel:4.114398566360678e-06
sausage-beef:4.114398566360678e-06
sausage-fennel:4.114398566360678e-06
sausage-beef:4.114398566360678e-06
salt-chicken:3.65724317009838e-06
garlic-onion:3.65724317009838e-06
garlic-sugar:3.65724317009838e-06
onion-sugar:3.65724317009838e-06
water-tomato:3.65724317009838e-06
water-basil:3.65724317009838e-06
water-fennel:3.65724317009838e-06
water-beef:3.65724317009838e-06
tomato-basil:3.65724317009838e-06
tomato-fennel:3.65724317009838e-06
tomato-beef:3.65724317009838e-06
chocolate-wholemeal:3.65724317009838e-06
basil-fennel:3.65724317009838e-06
basil-beef:3.65724317009838e-06
fennel-beef:3.65724317009838e-06
milk-walnut:3.65724317009838e-06
salt
milk
garlic
olive
onion
water
oil
butter
flour
black pepper
sugar
pepper
wheat
lemon
egg
cheese
tomato
chicken
meat
chili
parsley
chive
coriander
seed
vinegar
rice
ginger
cinnamon
corn
carrot
coconut
margarine
parmesan
oregano
soybean
chocolate
mozzarella
cornstarch
pepperoni
potato
fillet
basil
ham
yeast
walnuts
thyme
mustard
green smell
paprika
bacon
pork
vanilla
apple
olive
starch
yogurt
spinach
nutmeg
cassava
almond
filet
orange
curd
posts
noodles
mushroom
shrimp
pineapple
pea
sausage
peanuts
heart of palm
raisin
cod
rosemary
grain
mayonnaise
herb
cumin
mint
sesame
coffee
strawberry
red wine
cabbage
arugula
sunflower
beans
cheese
leek
plum
gem
brandy
cherry
saffron
shoyu
celery
lettuce
brown sugar
ricotta
